{
  "name": "javascript",
  "version": "1.0.0",
  "description": "GEN'iga õppitud javascript, väikesed katsed ja informtatsioon javascripti kohta (algteadmised)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemoSpys/javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RemoSpys/javascript/issues"
  },
  "homepage": "https://github.com/RemoSpys/javascript#readme"
}
